STARKNET_RPC=http://your-starknet-node:port
STARKNET_PRIVATE_KEY=0xstarknet_private_key
STARKNET_ACCOUNT_ADDRESS=0xstarknet_account_address
FOSSIL_API_KEY=fossil_api_key
FOSSIL_API_URL=https://fossil_api_url
VAULT_ADDRESSES=addr1,addr2,addr3
CRON_SCHEDULE="* * * * *" # every minute