STARKNET_RPC=http://your-starknet-node:port
STARKNET_PRIVATE_KEY=your_private_key
STARKNET_ACCOUNT_ADDRESS=your_account_address
FOSSIL_API_KEY=your_fossil_api_key 

### Add vault addresses and cron intervals here for each configuration in docker-compose.yml
VAULT_ADDRESS_1=your_vault_contract_address_1
CRON_INTERVAL_1=* * * * *  # every minute

# VAULT_ADDRESS_2=your_vault_contract_address_2
# CRON_INTERVAL_2=your_cron_interval_2

# VAULT_ADDRESS_3=your_vault_contract_address_3
# CRON_INTERVAL_3=your_cron_interval_3